{
  "name": "@recipes/web",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "tsc --noEmit",
    "type-check": "astro check",
    "clean": "rm -rf dist .astro",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx src/lib/db/seed.ts",
    "db:studio": "drizzle-kit studio",
    "import:crawl": "tsx src/scripts/import-samsung-food/crawl.ts",
    "import:fetch": "tsx src/scripts/import-samsung-food/fetch.ts",
    "import:images": "tsx src/scripts/import-samsung-food/download-images.ts",
    "import:db": "tsx src/scripts/import-samsung-food/import.ts",
    "import:cleanup": "tsx src/scripts/import-samsung-food/cleanup.ts",
    "admin:new": "tsx src/scripts/admin/new-recipe.ts",
    "admin:export": "tsx src/scripts/admin/export-db-recipes.ts",
    "admin:tag-samsung": "tsx src/scripts/admin/tag-samsung-imports.ts",
    "admin:tag-samsung-files": "tsx src/scripts/admin/tag-samsung-files.ts",
    "admin:tag-ocr-files": "tsx src/scripts/admin/tag-ocr-files.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "@astrojs/react": "^3.6.0",
    "@aws-sdk/client-s3": "^3.1053.0",
    "@recipes/shared": "workspace:*",
    "astro": "^4.8.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "postgres": "^3.4.9",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "swiper": "^14.0.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "@astrojs/cloudflare": "^11.0.0",
    "@astrojs/node": "^8.3.4",
    "@astrojs/tailwind": "^5.1.0",
    "@inquirer/prompts": "^7.0.0",
    "@types/node": "^25.9.1",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "cheerio": "^1.2.0",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.22.3",
    "typescript": "^5.4.0"
  }
}
